:root{
    --main-padding: 1rem;
    --main-boarder-radius: 15px;
}

main{
    display: grid;
    grid-template-columns: 20vw repeat(4, max(calc(70vw / 4), 200px));
    grid-template-rows: repeat(4, max(calc(80vh / 4), 150px));
    grid-gap: 1rem;
    grid-template-areas: 
        "sidebar person-leader person-leader latest-collect sublatest-collect"
        "sidebar group-leader  group-leader  latest-collect sublatest-collect"
        "sidebar spot-light    reccomend     trending       trending         "
        "sidebar spot-light    reccomend     latest         latest           "
        ;
    margin: 1rem;
}

#sidebar{
    grid-area: sidebar;
    background: rgba(255, 255, 255, .8);
}

#sidebar .title{
    padding: var(--main-padding);
    margin-left: 10px;
    font-family: "Yrsa";
    font-weight: 700;
}

ul{
    padding: var(--main-padding)
}

.sidebar-items{
    list-style: none;
    padding: var(--main-padding);
    font-family: "Yrsa";
    font-weight: 500;
}

.box{
    border-radius: var(--main-boarder-radius);
}

.box .title{
    font-size: 2rem;
    font-weight: bold;
    line-height: 2rem;
    position: relative;
    width: 100%;
    height: 100%;
}

#personal-leaderboard{
    grid-area: person-leader;
    background: #BCE7F0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#group-leaderboard{
    grid-area: group-leader;
    background: #DEC8F3;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#latest-collections{
    grid-area: latest-collect;
    background: #C55454B0;
}

#latest-collections .title{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--main-padding);
}

#latest-collections .title{
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Yrsa';
    text-align: center;
    line-height: 2rem;
}

#latest-collections .title .subtitle{
    text-align: left;
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
    padding: var(--main-padding);
}

#sublatest-collections{
    grid-area: sublatest-collect;
    background: #FEE1B5C2;
}

#sublatest-collections .title{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--main-padding);
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Yrsa';
    text-align: center;
    line-height: 2rem;
}

#sublatest-collections .title .subtitle{
    text-align: left;
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
    padding: var(--main-padding);
}

#spotlight{
    grid-area: spot-light;
    background: #97763578;
    padding: var(--main-padding);
}

#spotlight .title{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--main-padding);
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Yrsa';
    line-height: 3rem;
}

#spotlight .title .subtitle{
    margin-top: 1rem;
    text-align: left;
    font-size: 1.75rem;
}

#recommend{
    grid-area: reccomend;
    display: inline-block;
    background: #B24545CF;
    padding: var(--main-padding);
}

#recommend .title{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--main-padding);
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Yrsa';
    line-height: 3rem;
}

#latest{
    grid-area: latest;
    background: #E9E5E2;
}

#trending{
    grid-area: trending;
    background: #FBE285;
}

#latest .title, #trending .title{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--main-padding);
    font-size: 1.25rem;
    font-family: 'Yrsa';
}

#latest .title .subtitle, #trending .title .subtitle{
    font-size: .5rem;
}